data:
  build: . 
  volumes:
    - /home/wordpress
  command: true
app:
  build: . 
  links:
    - mysql
    - redis
    - memcached
  env_file: .env
  volumes_from:
    - data
  volumes:
    - /var/ssl:/home/wordpress/conf/certs
proxy:
  image: jwilder/nginx-proxy:0.3.6
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /var/ssl:/etc/nginx/certs
    - /var/run/docker.sock:/tmp/docker.sock:ro
mysql:
  image: mariadb:10.1.3
  environment:
    - MYSQL_ROOT_PASSWORD=mysecretpassword
