wps-data:
  build: . 
  volumes:
    - /home/wordpress
    - /var/ssl:/home/wordpress/conf/certs
  command: true
wps-web:
  build: . 
  links:
    - wps-mysql
    - wps-redis
    - wps-cache
  env_file: .env
  volumes_from:
    - wps-data
wps-proxy:
  image: jwilder/nginx-proxy:0.3.6
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /var/ssl:/etc/nginx/certs
    - /var/run/docker.sock:/tmp/docker.sock:ro
wps-mysql:
  image: mariadb:10.1.3
  env_file: .env
wps-redis:
  image: redis:3.0.2
wps-cache:
  image: memcached:1.4.24
